<!DOCTYPE html>
<html>
  <head>
    <title>Viruses On Your Device (4)</title>
    </head>
    <title>Mannie's Website</title>
    <link rel="stylesheet"
    href="style.css" />
  </head>
  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Mannie's Website</h1>
        <ul id="nav-ul">
         <li class="nav-li">
           <a href="index.html">Home</a>
         </li>
         <li class="nav-li">
           <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>

      <main>
        <div class="sidebar">
          <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmdJxhef3SYfFDllavCAFVtE1P9rIqQ-vOwg&s">
        </div>
        
        <div class="content">
          <h2>Mannie</h2>
          <p>Student At EJHS</p>
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Coding</li>
              <li>Gaming</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>